---
# Default variables
# =================

# .. contents:: Sections
#    :local:
#
# -------------------
#   System packages
# -------------------

# .. envvar:: nodejs_base_packages
#
# List of base packages to install
nodejs_base_packages: [ 'nodejs' ]


# .. envvar:: nodejs_packages
#
# List of additional packages to install
nodejs_packages: []


# .. envvar:: nodejs_distribution_packages
#
# List of packages which are only needed when NodeJS is installed from Debian.
nodejs_distribution_packages:
  - 'nodejs-legacy'
  - 'npm'


# .. envvar:: nodejs_upstream
#
# Replace with the version of node.js or io.js you want to install, it should take the following
# form: node_0.10, node_0.12 or iojs_1.x, iojs_2.x, or False to disable.
nodejs_upstream: 'node_0.12'


# .. envvar:: nodejs_upstream_repository
#
# APT repository for nodesource.com
nodejs_upstream_repository: 'deb https://deb.nodesource.com/{{ nodejs_upstream }} {{ ansible_distribution_release }} main'

# -------------------
#   NPM packages
# -------------------

# .. envvar:: nodejs_npm_global_packages
#
# List of npm global packages
#
# nodejs_npm_global_packages:
#   - bower
#   - name: gulp
#     version: 3
#   - name: grunt-cli
#     state: latest
#     production: True
#
nodejs_npm_global_packages: []

