---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-radvd"
  git_branch: "master"
  galaxy_id: "2096"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    `debops.radvd` role manages [Router Advertisement Daemon](https://en.wikipedia.org/wiki/Radvd).
    `radvd` periodically sends router advertisements and other hosts on the
    network will automatically pick them up. This results in them obtaining an
    IPv6 address and internet connectivity.

