---

- name: Check if database server is installed
  environment:
    LC_MESSAGES: 'C'
  shell: dpkg-query -W -f='${Version}\n' 'postgresql' | grep -v '^$'
  register: postgresql_server_register_installed
  changed_when: False
  failed_when: False

- name: Install PostgreSQL packages
  apt:
    name: '{{ item }}'
    state: 'present'
    install_recommends: False
  with_flattened:
    - '{{ postgresql_server_base_packages }}'
    - '{{ postgresql_server_packages }}'
    - [ '{{ "ptop"
            if ansible_distribution_release in [ "wheezy", "precise" ]
            else "pgtop" }}' ]
    - [ '{{ "autopostgresqlbackup"
            if (postgresql_server_autopostgresqlbackup|d() and
                postgresql_server_autopostgresqlbackup | bool)
            else [] }}' ]

- name: Check if default PostgreSQL cluster exists
  stat:
    path: '/var/lib/postgresql/{{ postgresql_server_version }}/main/postmaster.opts'
  register: postgresql_server_register_installed_main

  # Main cluster will be recreated later, with correct encoding
- name: Remove default PostgreSQL cluster on first install
  command: pg_dropcluster --stop {{ postgresql_server_version }} main
  when: ((postgresql_server_register_installed|d() and not postgresql_server_register_installed.stdout) and
         (postgresql_server_register_installed_main|d() and postgresql_server_register_installed_main.stat.exists))

