---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-nodejs"
  git_branch: "master"
  galaxy_id: "1581"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role can be used as a dependency for other roles to provide NodeJS and
    npm support.
    
    At the moment, on Debian Wheezy a `nodejs` package from
    `wheezy-backports` is installed, and `npm` command is installed from
    upstream using a script; this will be changed in the future to install
    `npm` package as a backported Debian Jessie version.

