---
# Default variables
# =================

# .. contents:: Sections
#    :local:
#
# ------------------------------------
#   Role configuration and internals
# ------------------------------------

# .. envvar:: etc_services__enabled
#
# Enable :file:`/etc/services.d/` support?
etc_services__enabled: True


# .. envvar:: etc_services__diversion
#
# Name of diverted :file:`/etc/services` file, do not change if the diversion
# already is active!
etc_services__diversion: '/etc/services.d/10_debian_etc_services'


# .. _debops.etc_services-local_services:
#
# ------------------
#   Local services
# ------------------

# The following lists allow you to generate entries for local services not
# included in the officially distributed :file:`/etc/services` file. They will
# generate separate files for each configured service in :file:`/etc/services.d/`
# which then will be assembled into the :file:`/etc/services` file.
#
# ``name``
#   String, required. Name of the service.
#
# ``port``
#   String, required. Port of the service.
#
# ``protocols``
#   List of strings, optional. Transport layer protocols of the service
#   corresponding with ``port``.
#   Common choices: ``tcp``, ``udp``.
#
# ``protocol``
#   Deprecated! Use ``protocol``.
#
# ``comment``
#   String, optional. Comment to add to the service entry.
#
# ``filename``
#   String, optional. Use this filename instead of a generated one.
#
# ``custom``
#   String, optional. Specify custom file contents instead of templated one. If
#   it is used, options like ``name`` and ``port`` are ignored.
#
# ``delete``
#   Boolean, optional, defaults to False. Delete the given local service.
#
# Example::
#
#    etc_services__list:
#
#      - name: 'servicename'
#        port: '12345'
#        protocols: [ 'tcp', 'udp' ]
#        comment: 'Example service'
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   Ansible inventory usage
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# The following lists are indented to be used from Ansible's inventory.

# .. envvar:: etc_services__list
#
# Global list of local services.
etc_services__list: []


# .. envvar:: etc_services__group_list
#
# Host group list of local services.
etc_services__group_list: []


# .. envvar:: etc_services__host_list
#
# Host group list of local services.
etc_services__host_list: []


# ~~~~~~~~~~~~~~~~~~~~~
#   Other roles usage
# ~~~~~~~~~~~~~~~~~~~~~

# .. envvar:: etc_services__dependent_list
#
# Dependency variable to be used by other roles.
etc_services__dependent_list: []

