---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-golang"
  git_branch: "master"
  galaxy_id: '1698'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Nick Janetakis'
      url: ''
      email: 'nick.janetakis@gmail.com'
      twitter: 'nickjanetakis'
      github: 'nickjj'

  synopsis: |
    Install Go language (golang) support using Debian packages. You can choose
    to install the system's default version of Go or use the 1.3.x version that
    has been backported from Debian Jessie.

