---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-sshd"
  git_branch: "master"
  galaxy_id: "1602"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [OpenSSH](http://www.openssh.com/) is a secure replacement for `telnet`
    and other remote control programs. It allows you to connect to remote hosts
    over a encrypted communication channel and perform variety of a tasks. It's
    also the main communication channel used by Ansible.

