---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-dovecot"
  git_branch: "master"
  galaxy_id: '3271'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Reto Gantenbein'
      url: ''
      email: 'reto.gantenbein@linuxmonk.ch'
      twitter: ''
      github: 'ganto'

  synopsis: |
    This [Ansible](http://ansible.com/) role allows you to install and manage
    the [Dovecot](http://dovecot.org/) IMAP/POP3 server to allow remote access
    to your mail boxes. It integrates with the
    [debops.pki](https://github.com/debops/ansible-pki/) Ansible role, so you
    can easily protect your access via secure TLS connection.
    
    Additionally it allows you to configure a [sieve](http://sieve.info/)
    service which can be used to store server-side rules for mail filtering.

