---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-core"
  git_branch: "master"
  galaxy_id: '4836'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.core` Ansible role takes care of variables that are shared among
    different roles and are useful to keep in a central location. This is done by
    leveraging functionality of [Ansible local facts][]
    stored on remote hosts to ensure that the variables are always evaluated by
    Ansible, even when playbook is run with or without different sets of role tags.

    [Ansible local facts]: https://docs.ansible.com/ansible/playbooks_variables.html#local-facts-facts-d
