---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-debops"
  git_branch: "master"
  galaxy_id: "1557"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [DebOps](http://www.debops.org/) is a set of Python scripts, Ansible
    playbooks and Ansible roles designed to work together to create a
    consistent data center environment based on Debian GNU/Linux distribution.
    
    This role installs the DebOps scripts, playbooks and roles on a specified
    host.  It can be used to create remote Ansible Controller hosts, which then
    can be used to control other hosts using DebOps. Roles and playbooks will
    be installed in a central, system-wide location, available to all users.

