---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-console"
  git_branch: "master"
  galaxy_id: "1556"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role manages console-related things, like enabling serial console,
    setting up `/etc/motd` and `/etc/issue` files, configuring system-wide
    locale settings. You can also provide a list of packages to install.

