---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-dhcpd"
  git_branch: "master"
  galaxy_id: "1559"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    `debops.dhcpd` role can be used to configure an [ISC DHCP
    Server](https://www.isc.org/downloads/dhcp/) as standalone or in a 2-host
    failover configuration. Alternatively, you can configure an DHCP relay on
    a host connected to multiple networks which will relay DHCP/BOOTP messages
    to your DHCP server.
    
    `dhcp-probe` script will be used to scan the network for unauthorized DHCP
    servers and notify administrators if they are found.
