---
# Default variables
# =================

# .. contents:: Sections
#    :local:
#
# -------------------------------
#   Basic configuration options
# -------------------------------

# .. envvar:: dokuwiki_main_domain
#
# Default domain which will be used to host the "main" wiki instance
dokuwiki_main_domain: [ 'wiki.{{ ansible_domain }}' ]


# .. envvar:: dokuwiki_domains
#
# List of domains on which DokuWiki is configured in nginx
dokuwiki_domains: '{{ dokuwiki_main_domain +
                      dokuwiki_farm_animals|d([]) }}'


# .. envvar:: dokuwiki_nginx_auth_realm
#
# Basic Auth realm displayed in the login dialog
dokuwiki_nginx_auth_realm: 'Wiki access is restricted'


# .. envvar:: dokuwiki_nginx_access_policy
#
# Access policy defined using ``debops.nginx`` role, applied to this DokuWiki
dokuwiki_nginx_access_policy: ''


# .. envvar:: dokuwiki_nginx_filename
#
# Name of the ``nginx`` configuration file for DokuWiki website, without the
# ``.conf`` extension.
dokuwiki_nginx_filename: 'debops.dokuwiki'


# --------------------------------
#   User, group, app directories
# --------------------------------

# .. envvar:: dokuwiki_user
#
# DokuWiki system user account
dokuwiki_user: 'dokuwiki'


# .. envvar:: dokuwiki_group
#
# DokuWiki system user group
dokuwiki_group: 'dokuwiki'


# .. envvar:: dokuwiki_home
#
# DokuWiki home directory
dokuwiki_home: '{{ (ansible_local.nginx.www
                    if (ansible_local|d() and ansible_local.nginx|d() and
                        ansible_local.nginx.www|d())
                    else "/srv/www") + "/" + dokuwiki_user }}'


# .. envvar:: dokuwiki_src
#
# Base path for git bare repository with DokuWiki source
dokuwiki_src: '{{ ansible_local.root.src + "/" + dokuwiki_user }}'


# .. envvar:: dokuwiki_www
#
# Base web root directory for DokuWiki website
dokuwiki_www: '{{ (ansible_local.nginx.www
                   if (ansible_local|d() and ansible_local.nginx|d() and
                       ansible_local.nginx.www|d())
                   else "/srv/www") + "/" + dokuwiki_user }}'


# .. envvar:: dokuwiki_webserver_user
#
# phpIPAM webserver user (needs read-only access to the website code)
dokuwiki_webserver_user: '{{ ansible_local.nginx.user
                             if (ansible_local|d() and
                                 ansible_local.nginx|d() and
                                 ansible_local.nginx.user|d())
                             else "www-data" }}'


# -----------------------
#   Application sources
# -----------------------

# .. envvar:: dokuwiki_git_repo
#
# DokuWiki source repository
dokuwiki_git_repo: 'https://github.com/splitbrain/dokuwiki.git'


# .. envvar:: dokuwiki_git_dest
#
# DokuWiki source directory on the host
dokuwiki_git_dest: '{{ dokuwiki_src + "/" + dokuwiki_git_repo.split("://")[1] }}'


# .. envvar:: dokuwiki_git_version
#
# DokuWiki git branch to deploy
dokuwiki_git_version: 'stable'


# .. envvar:: dokuwiki_git_checkout
#
# Default path where DokuWiki source files will be deployed
dokuwiki_git_checkout: '{{ dokuwiki_www + "/sites/" + dokuwiki_domains[0] + "/public" }}'


# ------------------------------------------------
#   Application plugins, themes, system packages
# ------------------------------------------------

# .. envvar:: dokuwiki_packages
#
# List of APT packages to install for DokuWiki support
dokuwiki_packages: []


# .. envvar:: dokuwiki_plugins
#
# List of DokuWiki plugins to install
dokuwiki_plugins: '{{ dokuwiki_plugins_editor +
                      dokuwiki_plugins_syntax +
                      dokuwiki_plugins_git }}'

dokuwiki_plugins_editor:

  - repo: 'https://github.com/cosmocode/edittable.git'
    dest: 'edittable'

  - repo: 'https://github.com/albertgasset/dokuwiki-plugin-codemirror'
    dest: 'codemirror'

dokuwiki_plugins_syntax:

  - repo: 'https://github.com/cosmocode/dig.git'
    dest: 'dig'

  - repo: 'https://github.com/grantemsley/dokuwiki-plugin-patchpanel.git'
    dest: 'patchpanel'

  - repo: 'https://github.com/ashrafhasson/dokuwiki-plugin-advrack.git'
    dest: 'advrack'

  - repo: 'https://github.com/glensc/dokuwiki-plugin-pageredirect.git'
    dest: 'pageredirect'

  - repo: 'https://github.com/selfthinker/dokuwiki_plugin_wrap'
    dest: 'wrap'

  - repo: 'https://github.com/splitbrain/dokuwiki-plugin-graphviz.git'
    dest: 'graphviz'

  - repo: 'https://github.com/leibler/dokuwiki-plugin-todo.git'
    dest: 'todo'

  - repo: 'https://github.com/splitbrain/dokuwiki-plugin-gallery'
    dest: 'gallery'

  - repo: 'https://github.com/dokufreaks/plugin-tag'
    dest: 'tag'

  - repo: 'https://github.com/dokufreaks/plugin-pagelist'
    dest: 'pagelist'

dokuwiki_plugins_git:

  - repo: 'https://github.com/kossmac/dokuwiki-plugin-gitlab'
    dest: 'gitlab'

  - repo: 'https://github.com/ZJ/ghissues.git'
    dest: 'ghissues'

  - repo: 'https://github.com/splitbrain/dokuwiki-plugin-gh.git'
    dest: 'gh'


# .. envvar:: dokuwiki_templates
#
# List of DokuWiki templates
dokuwiki_templates: '{{ dokuwiki_templates_default }}'

dokuwiki_templates_default:

  - repo: 'https://github.com/arsava/dokuwiki-template-vector'
    dest: 'vector'


# -----------------
#   DokuWiki farm
# -----------------

# .. envvar:: dokuwiki_farm
#
# Enable or disable `DokuWiki farm`_ (the vhost variant)
# .. _DokuWiki farm: https://www.dokuwiki.org/farms
dokuwiki_farm: True


# .. envvar:: dokuwiki_farm_path
#
# Path to animals on DokuWiki farm
dokuwiki_farm_path: '{{ dokuwiki_www + "/farm" }}'


# .. envvar:: dokuwiki_farm_animals
#
# List of FQDN domains which will define "farm animals"
dokuwiki_farm_animals: []


# -------------------
#   Other variables
# -------------------

# .. envvar:: dokuwiki_max_file_size
#
# Maximum upload size, in MB
dokuwiki_max_file_size: '30'

