---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-elasticsearch"
  galaxy_id: "1694"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Nick Janetakis'
      url: ''
      email: 'nick.janetakis@gmail.com'
      twitter: 'nickjanetakis'
      github: 'nickjj'

  synopsis: |
    `debops.elasticsearch` role allows you to easily setup infrastructure
    capable of running Elasticsearch. Few features available in this role:
    
    - seamless clustering
    - easily pick node types through groups and also allow you to do it manually
    - add/remove plugins and libs on demand, you can even set custom
      configuration to each plugin, check the defaults
    - tweak pretty much everything that ES allows you to

