---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-gitusers"
  git_branch: "master"
  galaxy_id: "1569"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    `debops.gitusers` role can be used to create and maintain user accounts
    accessible over SSH with limited functionality provided by `git-shell`
    and a set of shell scripts. These accounts can provide users with limited
    shell functionality and ability to create git repositories on the server,
    which then can be used to "deploy" web content (HTML, CSS, PHP5 web pages,
    support for other environments might be included in the future).

