---

# HWRaid repository GPG key
hwraid_repository_key_url: 'http://hwraid.le-vert.net/debian/hwraid.le-vert.net.gpg.key'

# OS releases available in HWRaid repository
hwraid_distribution_releases:
  'Debian': [ 'lenny', 'squeeze', 'wheezy', 'sid' ]
  'Ubuntu': [ 'precise', 'natty', 'oneiric', 'hardy', 'lucid' ]

# List of known RAID device drivers and corresponding packages
hwraid_device_database:

  # 3Ware Eskalad
  # http://hwraid.le-vert.net/wiki/3Ware
  - module:   '3w_xxxx'
    packages: [ 'tw_cli', '3ware-status' ]
  - module:   '3w_9xxx'
    packages: [ 'tw_cli', '3ware-status' ]

  # LSI Fusion MPT SAS
  # http://hwraid.le-vert.net/wiki/LSIFusionMPT
  - module:   'mptsas'
    packages: [ 'mpt-status' ]

  # LSI Fusion MPT SAS2
  # http://hwraid.le-vert.net/wiki/LSIFusionMPTSAS2
  - module:   'mpt2sas'
    packages: [ 'sas2ircu', 'sas2ircu-status' ]

  # LSI MegaRAID
  # http://hwraid.le-vert.net/wiki/LSIMegaRAID
  - module:   'megaraid_mm'
    packages: [ 'megactl', 'megaraid-status' ]
  - module:   'megaraid_mbox'
    packages: [ 'megactl', 'megaraid-status' ]

  # LSI MegaRAID SAS
  # http://hwraid.le-vert.net/wiki/LSIMegaRAIDSAS
  - module:   'megaraid_sas'
    packages: [ 'megacli', 'megaclisas-status' ]

  # Adaptec AACRaid
  # http://hwraid.le-vert.net/wiki/Adaptec
  - module:   'aacraid'
    packages: [ 'arcconf', 'aacraid-status' ]

  # HP/Compaq SmartArray
  # http://hwraid.le-vert.net/wiki/SmartArray
  - module:   'cciss'
    packages: [ 'cciss-vol-status' ]

