---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-openvz"
  git_branch: "master"
  galaxy_id: "1583"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    `debops.openvz` role enables [OpenVZ](http://openvz.org/) container support
    on Debian Wheezy hosts. This role has not been tested on Debian Jessie or
    Ubuntu systems, and correct support for OpenVZ on these systems is at the
    moment unlikely. Main reason for this role is to help ease transition from
    older systems based on Debian Squeeze with OpenVZ into newer systems based
    on Debian Wheezy/Jessie and LXC.

