---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-hwraid"
  git_branch: "master"
  galaxy_id: "2259"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [HWRaid](http://hwraid.le-vert.net/) is a repository of software packages
    useful on hosts with hardware RAID storage arrays for Debian and Ubuntu
    Linux operating systems.
    
    This role will configure the APT repository for supported distributions and
    after checking list of loaded kernel modules, install recognized packages.
    HWRaid packages contain a monitoring script, which will periodically send
    a mail message to `root` account in case of issues with the RAID array.
    
    Some of the software packages offered in HWRaid repository are not Open
    Source, however there are no alternatives available.

