---

dependencies: []

galaxy_info:
  author: 'Maciej Delmanowski'
  description: 'Configure HWRaid repository and install packages for recognized RAID storage arrays'
  company: 'DebOps'
  license: 'GNU General Public License v3'
  min_ansible_version: '1.7.0'
  platforms:
  - name: Ubuntu
    versions:
    - hardy
    - precise
    - oneiric
    - natty
    - lucid
  - name: Debian
    versions:
    - leeny
    - squeeze
    - wheezy
    - sid
  categories:
  - monitoring
  - system

