---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-smstools"
  git_branch: "master"
  galaxy_id: "1601"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This is an Ansible role which configures
    [smstools](http://smstools3.kekekasvi.com/) package and sets up a TCP -> SMS
    and mail -> SMS gateway. This role has been tested on Debian and should
    work on Debian-based systems.
    
    Several other roles from [DebOps](http://debops.org/) project are used to
    configure various parts of the SMS gateway (`debops.postfix` role is used
    to create mail -> SMS gateway, `debops.etc_services`, `debops.ferm` and
    `debops.tcpwrappers` are used to configure TCP service which can be used
    by other hosts to send SMS messages over the network).

