---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-boxbackup"
  git_branch: "master"
  galaxy_id: "1555"

  beta: True
  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [BoxBackup](http://boxbackup.org/) is an automated, centralized, encrypted
    backup service. This role will install and configure the server on
    specified host and then configure all specified clients to create backup on
    the `boxbackup-server` host.

