---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-fcgiwrap"
  git_branch: "master"
  galaxy_id: '4922'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [fcgiwrap](https://github.com/gnosek/fcgiwrap) is a lightweight FastCGI
    server which can be set up behind `nginx` server to run CGI applications.
    This role allows you to setup separate instances of `fcgiwrap` on different
    user accounts, each one accessible through its own UNIX socket.

