---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-memcached"
  git_branch: "master"
  galaxy_id: '4102'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [memcached](http://memcached.org/) is a cache daemon which keeps its data
    in RAM. It can be used by other applications to speed up slow operations on
    the databases/data stores.

