---

- name: Manage Docker service
  hosts: [ 'debops_service_docker', 'debops_docker' ]
  become: True

  roles:

    - role: debops.etc_services
      tags: [ 'role::etc_services' ]
      etc_services__dependent_list:
        - '{{ docker_etc_services_dependent_list }}'

    - role: debops.ferm
      tags: [ 'role::ferm' ]
      ferm__dependent_rules:
        - '{{ docker_ferm_dependent_rules }}'

    - role: debops.docker
      tags: [ 'role::docker' ]

