---

- name: Manage users with SFTPonly accounts
  hosts: [ 'debops_service_sftpusers', 'debops_sftpusers' ]
  become: True

  roles:

    - role: debops.sftpusers
      tags: [ 'role::sftpusers' ]

    - role: debops.sshkeys
      tags: [ 'role::sshkeys' ]

