---

ansigenome_info:
  github_url: 'https://github.com/debops/ansible-apt_cacher_ng'
  git_branch: 'master'
  galaxy_id: ''

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Robin Schneider'
      url: 'http://ypid.de/'
      email: 'ypid@riseup.net'
      twitter: 'ypid'
      github: 'ypid'

  synopsis: |
    Ansible role to install and manage Apt-Cacher NG.
    Apt-Cacher NG is a caching HTTP proxy for downloading software packages.  This
    role sets up the Apt-Cacher NG server in your network and allows clients to use
    the proxy.  Only the proxy server is setup by this role.

    The following options are available to get clients to use the Apt-Cacher NG server:

    * Advanced Package Tool: [`debops.apt`][debops.apt]

    [debops.apt]: https://github.com/debops/ansible-apt
