---

# SaltStack Debian repository GPG key
salt_debian_apt_key_url: 'http://debian.saltstack.com/debian-salt-team-joehealy.gpg.key'
salt_debian_apt_key_id: 'B09E40B0F2AE6AB9'

# Salt upstream repositories to configure
salt_upstream_repository:
  Debian: 'deb http://debian.saltstack.com/debian {{ ansible_distribution_release.split("/")[0] + "-saltstack" }} main'
  Ubuntu: 'ppa:saltstack/salt'

