---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-postgresql_server"
  git_branch: "master"
  galaxy_id: '5410'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Nick Janetakis'
      url: ''
      email: 'nick.janetakis@gmail.com'
      twitter: 'nickjanetakis'
      github: 'nickjj'

  synopsis: |
    [PostgreSQL](http://www.postgresql.org/) is a popular relational open
    source database. This role can be used to install and manage a set of
    PostgreSQL clusters on Debian-based systems. You can use
    ``debops.postgresql`` role to configure roles and databases on local or
    remote PostgreSQL servers.

