---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-snmpd"
  git_branch: "master"
  galaxy_id: '4068'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [SNMP](https://en.wikipedia.org/wiki/Simple_Network_Management_Protocol) is
    an universal protocol which can be used to monitor and manage networked
    devices. `debops.snmpd` role can be used to configure `snmpd` service on
    a Debian or Ubuntu host, which in turn can be used to monitor that host
    resources like CPU utilization, memory and storage capacity, network usage
    and more.

