---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-salt"
  git_branch: "master"
  galaxy_id: "2301"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role will install and configure [SaltStack](http://www.saltstack.com/)
    master service, which can be used to manage Salt minions. By default, Salt
    master packages from upstream repositories will be installed and configured
    to listen on both IPv4 and IPv6 networks and will accept connections from
    all hosts; you can limit connections through the firewall using
    [debops.ferm](https://github.com/debops/ansible-ferm/) role.

