---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-monit"
  git_branch: "master"
  galaxy_id: "1575"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Nick Janetakis'
      url: ''
      email: 'nick.janetakis@gmail.com'
      twitter: 'nickjanetakis'
      github: 'nickjj'

  synopsis: |
    `debops.monit` role allows you to install and configure
    [Monit](http://mmonit.com/monit/) service which can be used to monitor
    processes, services or even other hosts. You can also use this role as
    a dependency of another role and configure monitoring service for an
    application this way.
    
    Alerts can be sent to an e-mail address (by default
    `monitoring@<your-domain>`, or to a mobile phone or pager using an SMS
    gateway (for example one managed by `debops.smstools` role).

