---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-librenms"
  git_branch: "master"
  galaxy_id: '4721'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [LibreNMS](http://www.librenms.org/) is a network monitoring dashboard written
    in PHP. It can use SNMP, `collectd`, `check_mk` or other agents to gather
    data from a variety of devices (switches, routers, servers, etc.) and graph
    them using RRD. It's easy to use, and can perform autodiscovery to find and
    monitor additional devices.

    `debops.librenms` role will manage a central LibreNMS monitoring host and
    web interface.

