---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-lxc"
  git_branch: "master"
  galaxy_id: "1573"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    The `debops.lxc` role can be used to configure and manage LXC environment on
    a host. Specifically, LXC 1.0 support will be installed on Ubuntu Trusty
    and Debian Jessie, for Debian Wheezy, LXC 1.0 package will be backported
    from Jessie using the `debops.backporter` role and Linux kernel from
    `wheezy-backports` will be installed for required kernel features (this
    will require a reboot of the host).
    
    You can use the `debops.lxc` role to create and manage Linux Containers with
    different configurations. These containers can be used on an external
    interface (DHCP server is recommended) or on an internal NAT interface
    (network will be configured by a specific play in DebOps, using
    the roles `debops.dnsmasq` and `debops.nat`).

