---

dependencies:

  - role: debops.apt_preferences
    tags: [ 'depend::apt_preferences', 'depend::apt_preferences:lxc',
            'depend-of::lxc', 'type::dependency' ]
    apt_preferences_dependent_list:
      - package: '{{ lxc_kernel_package }}'
        backports: [ 'wheezy' ]
        reason: 'Bug in LXC + iptables recent module - https://bugzilla.netfilter.org/show_bug.cgi?id=759'
        by_role: 'debops.lxc'

      - package: 'initramfs-tools'
        backports: [ 'wheezy' ]
        reason: 'Requred by newer Linux kernel installed by debops.lxc'
        by_role: 'debops.lxc'

  - role: debops.ferm
    tags: [ 'depend::ferm', 'depend::ferm:lxc',
            'depend-of::lxc', 'type::dependency' ]
    ferm_forward: True
    ferm_dependent_rules:

      - type: 'custom'
        dport: []
        by_role: 'debops.lxc'
        filename: 'lxc_bootp_checksum'
        weight: '30'
        rules: |
          # Add checksums to BOOTP packets for LXC containers
          # http://www.redhat.com/archives/libvir-list/2010-August/msg00035.html
          @hook post "iptables -A POSTROUTING -t mangle -p udp --dport bootpc -j CHECKSUM --checksum-fill";


    # Make sure that LXC 1.0 is available in Debian Wheezy
  - role: debops.backporter
    tags: [ 'depend::backporter', 'depend::backporter:lxc',
            'depend-of::lxc', 'type::dependency' ]
    backporter_package: 'lxc'
    backporter_version: '1.0'
    backporter_source_version: '1.0.5-3'
    backporter_command_dget: 'dget --allow-unauthenticated'
    backporter_install_prerequisites: [ 'init-system-helpers' ]
    backporter_install_packages: [ 'lxc_*.deb' ]
    backporter_upload_packages: [ 'lxc*.deb' ]
    backporter_prerequisites: [ 'dh-autoreconf', 'doxygen', 'docbook2x',
                                'graphviz', 'libapparmor-dev', 'liblua5.2-dev',
                                'libseccomp-dev', 'libselinux1-dev',
                                'pkg-config', 'python3-dev', 'dh-systemd' ]

galaxy_info:
  author: 'Maciej Delmanowski'
  description: 'Configure and manage LXC environment on a host'
  company: 'DebOps'
  license: 'GNU General Public License v3'
  min_ansible_version: '1.7.0'
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  - name: Debian
    versions:
    - wheezy
    - jessie
  categories:
  - system

