---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-tgt"
  git_branch: "master"
  galaxy_id: '3497'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This Ansible role will allow you to configure iSCSI Targets on specified
    hosts using [tgt](http://stgt.sourceforge.net/) package. You can create and
    remove specific iSCSI Targets without distrupting the connections of other
    targets. Only targets that are unused will be modified during normal
    operation. [debops.ferm](https://github.com/debops/ansible-ferm/ role will
    be used to manage `iptables` firewall to allow access from all or specific
    hosts or networks.

