---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-reprepro"
  git_branch: "master"
  galaxy_id: "1593"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    `debops.reprepro` role is used to create and manage local APT repositories.
    Source and binary Debian packages can be uploaded to this repository using
    `dput` command, using WebDAV over HTTPS. Repositories are available over
    HTTP as well as HTTPS, with optional IP/CIDR network restrictions. You need
    to enable these repositories on other hosts separately, for example using
    `debops.apt` role.

