---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-ipxe"
  git_branch: "master"
  galaxy_id: '3444'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [iPXE](http://ipxe.org/) is a network boot loader which allows you to boot
    host operating systems in different ways, including over HTTP, from local
    NFS or ISCSI server, etc.
    
    This Ansible role configures iPXE configuration files on a specified host
    which can be served to the other hosts on the network using TFTP or HTTP
    server. You can use
    [debops.dnsmasq](https://github.com/debops/ansible-dnsmasq) or
    [debops.dhcpd](https://github.com/debops/ansible-dhcpd/) +
    [debops.tftpd](https://github.com/debops/ansible-tftpd/) Ansible roles to
    serve these configuration files to your hosts.

