---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-ntp"
  git_branch: "master"
  galaxy_id: "1582"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Robin Schneider'
      url: 'http://ypid.de/'
      email: 'ypid@riseup.net'
      twitter: 'ypid'
      github: 'ypid'

  synopsis: |
    The `debops.ntp` role can be used to install
    [OpenNTPD](http://www.openntpd.org/) time server which will be used both to
    synchronize time on a host and serve accurate time information for other
    hosts (if enabled). This role can also manage timezone settings using
    `tzdata` Debian package.

    Alternatively to OpenNTPD, this role can be used to setup [NTPd](http://ntp.org/).

    For for clients and workstations this role can be used to setup ntpdate to
    synchronize the time when the host is connected to the network (without a running daemon).

    Time server will not be installed in an LXC or OpenVZ container, because
    time synchronization in this case is provided by the host operating system.

