---

- name: Prepare debops.tinc environment
  set_fact:
    tinc__env_secret__directories:          '{{ lookup("template", "lookup/tinc_env_secret_directories.j2")          | from_yaml }}'
    tinc__env_etc_services__dependent_list: '{{ lookup("template", "lookup/tinc_env_etc_services_dependent_list.j2") | from_yaml }}'
    tinc__env_ferm__dependent_rules:        '{{ lookup("template", "lookup/tinc_env_ferm_dependent_rules.j2")        | from_yaml }}'

