---
# List of default APT mirrors for Raspbian GNU/Linux distribution
# More information: http://www.raspbian.org/RaspbianMirrors

apt__default_mirrors: [ 'http://mirrordirector.raspbian.org/raspbian/' ]
