---

# Debian and Ubuntu use different firmware package names
apt__conditional_firmware_packages:
  'Debian': [ 'firmware-linux-free', 'firmware-linux-nonfree' ]
  'Ubuntu': [ 'linux-firmware', 'linux-firmware-nonfree' ]

