---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-grub"
  git_branch: "master"
  galaxy_id: '4952'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name: 'Patryk Sciborek'
      url: ''
      email: 'patryk@sciborek.com'
      github: 'scibi'

    - name:  'Robin Schneider'
      url: 'http://ypid.de/'
      email: 'ypid@riseup.net'
      twitter: 'ypid'
      github: 'ypid'

  synopsis: |
    This Ansible role manages GRUB configuration. It detects kernel parameters
    which are currently set (probably during installation). Autodetected
    parameters can be merged or overwritten by Ansible variables.
    It can also enable both Linux kernel and GRUB serial console.

    Parameter autodetection with values that contain spaces is not supported.

    Additionally, this role allows you to configure password protection for GRUB.
