---

- name: Restart mysql
  service:
    name: 'mysql'
    state: 'restarted'

- name: Reload mysql
  service:
    name: 'mysql'
    state: 'reloaded'

- name: Restart mariadb
  service:
    name: 'mysql'
    state: 'restarted'

- name: Reload mariadb
  service:
    name: 'mysql'
    state: 'reloaded'

