---

# gitlab-workhorse is checked out based on tags instead of branches, and since we
# cannot work with tags from a bare repository, we need to work around it
# a little.

- name: Check if bare repository is cloned
  stat:
    path: '{{ gitlab_workhorse_dest }}'
  register: gitlab_register_gitlab_workhorse_cloned

- name: Save current checkout hash for update
  shell: git rev-parse HEAD
         chdir={{ gitlab_workhorse_dest }}
  register: gitlab_register_gitlab_workhorse_current_head
  changed_when: False
  sudo_user: '{{ gitlab_user }}'
  when: gitlab_register_gitlab_workhorse_cloned.stat.exists

- name: Change current HEAD to master in bare repository for update
  shell: git symbolic-ref HEAD refs/heads/master
         chdir={{ gitlab_workhorse_dest }}
  changed_when: False
  sudo_user: '{{ gitlab_user }}'
  when: gitlab_register_gitlab_workhorse_cloned.stat.exists

- name: Clone gitlab-workhorse source code
  git:
    repo: '{{ gitlab_workhorse_repo }}'
    dest: '{{ gitlab_workhorse_dest }}'
    bare: True
    update: True
  sudo_user: '{{ gitlab_user }}'

- name: Restore HEAD to previous checkout
  copy:
    content: '{{ gitlab_register_gitlab_workhorse_current_head.stdout }}'
    dest: '{{ gitlab_workhorse_dest + "/HEAD" }}'
    owner: '{{ gitlab_user }}'
    group: '{{ gitlab_group }}'
    mode: '0644'
  changed_when: False
  when: gitlab_register_gitlab_workhorse_cloned.stat.exists

- name: Check if gitlab-workhorse is checked out
  stat:
    path: '{{ gitlab_workhorse_checkout }}'
  register: gitlab_register_gitlab_workhorse_directory

- name: Create gitlab-workhorse checkout directory
  file:
    path: '{{ gitlab_workhorse_checkout }}'
    state: 'directory'
    owner: '{{ gitlab_user }}'
    group: '{{ gitlab_group }}'
    mode: '0755'

- name: Prepare gitlab-workhorse worktree
  copy:
    content: 'gitdir: {{ gitlab_workhorse_dest }}'
    dest: '{{ gitlab_workhorse_checkout + "/.git" }}'
    owner: '{{ gitlab_user }}'
    group: '{{ gitlab_group }}'
    mode: '0644'

- name: Get currently checked out git tag
  shell: GIT_WORK_TREE={{ gitlab_workhorse_checkout }} git describe --tags
         chdir={{ gitlab_workhorse_dest }}
  sudo_user: '{{ gitlab_user }}'
  register: gitlab_register_gitlab_workhorse_target_tag
  changed_when: gitlab_register_gitlab_workhorse_target_tag.stdout != gitlab_version_map[gitlab_version].gitlab_workhorse

- name: Checkout gitlab-workhorse
  shell: GIT_WORK_TREE={{ gitlab_workhorse_checkout }} git checkout -f {{ gitlab_version_map[gitlab_version].gitlab_workhorse }}
         chdir={{ gitlab_workhorse_dest }}
  sudo_user: '{{ gitlab_user }}'
  register: gitlab_register_gitlab_workhorse_checkout
  when: (gitlab_version_map[gitlab_version].gitlab_workhorse != gitlab_register_gitlab_workhorse_target_tag.stdout) or not gitlab_register_gitlab_workhorse_cloned.stat.exists

- name: Install go packages
  apt:
    name: 'golang-go'
    state: 'latest'
    install_recommends: False

- name: Setup gitlab-workhorse
  shell: make chdir={{ gitlab_workhorse_checkout }}
  sudo_user: '{{ gitlab_user }}'
  when: gitlab_register_gitlab_workhorse_checkout is defined and gitlab_register_gitlab_workhorse_checkout.changed

