---

# gitlab-shell is checked out based on tags instead of branches, and since we
# cannot work with tags from a bare repository, we need to work around it
# a little.

- name: Check if bare repository is cloned
  stat:
    path: '{{ gitlab_shell_git_dest }}'
  register: gitlab_register_shell_cloned

- name: Save current checkout hash for update
  shell: git rev-parse HEAD
  args:
    chdir: '{{ gitlab_shell_git_dest }}'
  register: gitlab_register_shell_current_head
  changed_when: False
  sudo_user: '{{ gitlab_user }}'
  when: gitlab_register_shell_cloned.stat.exists

- name: Change current HEAD to master in bare repository for update
  shell: git symbolic-ref HEAD refs/heads/master
  args:
    chdir: '{{ gitlab_shell_git_dest }}'
  changed_when: False
  sudo_user: '{{ gitlab_user }}'
  when: gitlab_register_shell_cloned.stat.exists

- name: Create GitLab source directory
  file:
    path: '{{ gitlab_src_path }}'
    state: 'directory'
    owner: '{{ gitlab_user }}'
    group: '{{ gitlab_group }}'
    mode: '0750'

- name: Clone gitlab-shell source code
  git:
    repo: '{{ gitlab_shell_git_repo }}'
    dest: '{{ gitlab_shell_git_dest }}'
    bare: True
    update: True
  sudo_user: '{{ gitlab_user }}'

- name: Restore HEAD to previous checkout
  copy:
    content: '{{ gitlab_register_shell_current_head.stdout }}'
    dest: '{{ gitlab_shell_git_dest + "/HEAD" }}'
    owner: '{{ gitlab_user }}'
    group: '{{ gitlab_group }}'
    mode: '0644'
  changed_when: False
  when: gitlab_register_shell_cloned.stat.exists

- name: Check if gitlab-shell is checked out
  stat:
    path: '{{ gitlab_shell_git_checkout }}'
  register: gitlab_register_shell_directory

- name: Create gitlab-shell checkout directory
  file:
    path: '{{ gitlab_shell_git_checkout }}'
    state: 'directory'
    owner: '{{ gitlab_user }}'
    group: '{{ gitlab_group }}'
    mode: '0755'

- name: Prepare gitlab-shell worktree
  copy:
    content: 'gitdir: {{ gitlab_shell_git_dest }}'
    dest: '{{ gitlab_shell_git_checkout + "/.git" }}'
    owner: '{{ gitlab_user }}'
    group: '{{ gitlab_group }}'
    mode: '0644'

- name: Get currently checked out git tag
  shell: GIT_WORK_TREE={{ gitlab_shell_git_checkout }} git describe --tags
  args:
    chdir: '{{ gitlab_shell_git_dest }}'
  sudo_user: '{{ gitlab_user }}'
  register: gitlab_register_shell_target_tag
  changed_when: gitlab_register_shell_target_tag.stdout != gitlab_version_map[gitlab_version].shell

- name: Checkout gitlab-shell
  shell: git checkout --force {{ gitlab_version_map[gitlab_version].shell }}
  environment:
    GIT_WORK_TREE: '{{ gitlab_shell_git_checkout }}'
  args:
    chdir: '{{ gitlab_shell_git_dest }}'
  sudo_user: '{{ gitlab_user }}'
  register: gitlab_register_shell_checkout
  when: gitlab_version_map[gitlab_version].shell != gitlab_register_shell_target_tag.stdout

- name: Configure gitlab-shell
  template:
    src: 'var/local/git/gitlab-shell/config.yml.j2'
    dest: '{{ gitlab_shell_git_checkout + "/config.yml" }}'
    owner: '{{ gitlab_user }}'
    group: '{{ gitlab_group }}'
    mode: '0644'

- name: Create GitLab data root directories
  file:
    path: '{{ item }}'
    state: 'directory'
    owner: '{{ gitlab_user }}'
    group: '{{ gitlab_group }}'
    mode: '0750'
  with_items: [ '{{ gitlab_repositories_path }}', '{{ gitlab_satellites_path }}' ]

- name: Setup gitlab-shell
  shell: ./bin/install
  args:
    chdir: '{{ gitlab_shell_git_checkout }}'
  sudo_user: '{{ gitlab_user }}'
  when: gitlab_register_shell_checkout is defined and gitlab_register_shell_checkout.changed

