---

# OS distribution used to lookup available releases
hwraid_distribution: '{{ ansible_distribution }}'

# OS release used to lookup available releases
hwraid_release: '{{ ansible_distribution_release }}'

# Ignore specified kernel modules
hwraid_blacklist: []

