---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-phpipam"
  git_branch: "master"
  galaxy_id: "1586"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role installs [phpIPAM](http://phpipam.net/), an IP Address Manager
    written in PHP5. MySQL will be used as the backend database, and nginx will
    be a frontend webserver.
    
    Currently phpIPAM is deployed from DebOps repository on Github, that might be
    changed in the future.
    
    Default credentials: `Admin:ipamadmin`

