---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-stunnel"
  git_branch: "master"
  galaxy_id: '3232'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    `stunnel` can be used to create encrypted TCP tunnels between two service
    ports, either on the same host or on separate hosts.
    
    Encryption is done using SSL certificates. This Ansible role can be used to
    create tunnels between two or more hosts, using Ansible inventory groups.
