---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-preseed"
  git_branch: "master"
  galaxy_id: '3388'

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    [Preseeding](https://wiki.debian.org/DebianInstaller/Preseed) is a way to
    configure the Debian Installer non-interactively. During installation,
    a special text file can be downloaded over HTTP, this file can provide
    answers to the installer questions.
    
    After installation, a custom shell script will be downloaded and run in the
    target environment to prepare host for remote use (an admin account will be
    created, SSH keys will be configured, optionally a Salt Minion will be
    installed and will start on the next boot).

